<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.nuvents.com.nuvents_android.PickerActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ripple_material_dark"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/pickerButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp" />

    <ImageView
        android:id="@+id/splashScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/nuvents_splash_screen"
        android:scaleType="fitXY" />


</RelativeLayout>