<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinLay"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#1C3C6D" >
        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmentedCtrl"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            segmentedgroup:border_width="2dp"
            segmentedgroup:corner_radius="8dp"
            segmentedgroup:tint_color="#ED5857"
            segmentedgroup:checked_text_color="#1C3C6D" >
            <RadioButton
                android:id="@+id/distanceBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/RadioButton"
                android:text="Distance" />
            <RadioButton
                android:id="@+id/timeBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/RadioButton"
                android:text="Time" />
        </info.hoang8f.android.segmented.SegmentedGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/home_btn"
            android:scaleType="fitXY"
            android:background="@null" />
    </RelativeLayout>
</LinearLayout>
