<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nuvents.android1.PickerActivity">

    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ED5857"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/welcome"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/pickerButton"
        android:src="@drawable/forward_btn"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp" />

    <ImageView
        android:id="@+id/splashScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/nuvents_splash_screen"
        android:scaleType="fitXY" />

    <ProgressBar
        android:id="@+id/activityIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>